# tots-dbfilter-netcore

./: .gitignore  Tots.DbFilter.sln  azure-pipelines.yml
Example/: Example.csproj  FiltersStringExamples.txt  Program.cs  appsettings.json
Example/Controllers/: APIBaseController.cs  ContractSyncController.cs
Example/Controllers/Pubs/: JobController.cs  SaleController.cs  TitleController.cs
Example/Entities/: Contract.cs  ContractItem.cs  Customer.cs  Item.cs  Permission.cs  Project.cs  ProjectAcknolegment.cs  ProjectAcknolegmentItem.cs  ProjectInstall.cs  ProjectPurchaseOrder.cs  Role.cs  RolePermission.cs  Site.cs  Space.cs  User.cs  UserRole.cs
Example/Handlers/: ContractListHandler.cs  GetProjectAcknolegmentItemsHandler.cs
Example/Handlers/Pubs/: JobListHandler.cs  SaleListHandler.cs  TitleListHandler.cs
Example/Persistence/: GreenwayContext.cs
Example/Properties/: launchSettings.json
PubsDBFirst/: Author.cs  Discount.cs  Employee.cs  Job.cs  PubInfo.cs  Publisher.cs  PubsContext.cs  PubsDBFirst.csproj  Roysched.cs  Sale.cs  Store.cs  Title.cs  Titleauthor.cs  Titleview.cs
Tots.DbFilter/: Tots.DbFilter.csproj  TotsDbQuery.cs
Tots.DbFilter/Entities/: FiltersEntity.cs  OrderEntity.cs  WhereEntity.cs
Tots.DbFilter/Extensions/: PredicateBuilderExtension.cs  StringExtensions.cs
Tots.DbFilter/Requests/: TotsDbListRequest.cs
Tots.DbFilter/Responses/: TotsDbListResponse.cs
Tots.DbFilter/Services/: TotsDbQueryService.cs
Tots.DbFilter/Wheres/: AbstractWhere.cs  BetweenDateWhere.cs  BetweenWhere.cs  EqualWhere.cs  InWhere.cs  LikeWhere.cs  LikesConcatWhere.cs  LikesWhere.cs  NotInWhere.cs
