<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Tots DbFilter</Title>
    <Authors>matiascamiletti</Authors>
    <Company>Tots</Company>
    <Description>Libreria para fltrar desde la tabla de una base de datos.</Description>
    <PackageProjectUrl>https://github.com/Tots-Agency/tots-dbfilter-netcore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Tots-Agency/tots-dbfilter-netcore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.31</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Extensions\" />
    <None Remove="Wheres\" />
    <None Remove="Responses\" />
    <None Remove="Requests\" />
    <None Remove="MediatR" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="MediatR.Contracts" />
    <None Remove="Services\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="System.Linq.Dynamic.Core" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Wheres\" />
    <Folder Include="Responses\" />
    <Folder Include="Requests\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.24" />
  </ItemGroup>
</Project>
